#APP 
PORT=3000
NODE_ENV=development

DATABASE_URL=postgresql://${DKR_DB_USER}:${DKR_DB_PSWRD}@postgresdb:${DKR_DB_DOCKER_PORT}/${DKR_DB_NAME}?schema=public
DKR_DB_USER=johdoe
DKR_DB_PSWRD=Ndks098+22
DKR_DB_NAME=book_management
DKR_DB_LOCAL_PORT=5432
DKR_DB_DOCKER_PORT=5432


# Swagger 
SWAGGER_API_SPEC=/api-doc
SWAGGER_SHOW_API_SPEC=true
SWAGGER_SERVER_URL="http://localhost:3000|Local,https://api-example.prod.com|Production"

# Cors
CORS_ORIGIN_WHITELIST="http://localhost:4000,http://localhost:5000"